<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
  <Appenders>
    <Console name="CONSOLE" target="SYSTEM_OUT">
      <PatternLayout
          pattern="[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
    <RollingFile fileName="logs/application.log"
                 filePattern="logs/application-%d{yyyy-MM-dd}-%i.log"
                 name="ROLLING">
      <PatternLayout>
        <Pattern>[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n</Pattern>
      </PatternLayout>
      <Policies>
        <TimeBasedTriggeringPolicy/>
        <SizeBasedTriggeringPolicy size="10MB"/>
      </Policies>
      <DefaultRolloverStrategy max="200"/>
    </RollingFile>
  </Appenders>

  <Loggers>
    <logger level="DEBUG" name="com.kyp"/>
    <logger level="INFO" name="org.springframework"/>
    <logger level="DEBUG" name="org.apache"/>

    <Root level="INFO">
      <AppenderRef ref="CONSOLE"/>
      <AppenderRef ref="ROLLING"/>
    </Root>

  </Loggers>
</Configuration>